In [295]:
# Step 1: Import pandas
import pandas as pd
df = pd.read_csv(r"C:\Users\mungi\Downloads\KaggleV2-May-2016.csv\KaggleV2-May-2016.csv")
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,2016-05-03T09:15:35Z,2016-06-07T00:00:00Z,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,3.596266e+12,5650093,F,2016-05-03T07:27:33Z,2016-06-07T00:00:00Z,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,1.557663e+13,5630692,F,2016-04-27T16:03:52Z,2016-06-07T00:00:00Z,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,9.213493e+13,5630323,F,2016-04-27T15:09:23Z,2016-06-07T00:00:00Z,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,3.775115e+14,5629448,F,2016-04-27T13:30:56Z,2016-06-07T00:00:00Z,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [3]:
print(df.isnull().sum())

PatientId         0
AppointmentID     0
Gender            0
ScheduledDay      0
AppointmentDay    0
Age               0
Neighbourhood     0
Scholarship       0
Hipertension      0
Diabetes          0
Alcoholism        0
Handcap           0
SMS_received      0
No-show           0
dtype: int64

In [5]:
print("Duplicate rows:", df.duplicated().sum())

Duplicate rows: 0

In [15]:
df['Gender'] = df['Gender'].str.lower().str.strip()

# Optional: Replace common inconsistencies
df['Gender'] = df['Gender'].replace({
    'female': 'f',
    'male': 'm',
    'woman': 'f',
    'man': 'm'
})
df['Gender']

0         f
1         m
2         f
3         f
4         f
         ..
110522    f
110523    f
110524    f
110525    f
110526    f
Name: Gender, Length: 110527, dtype: object

In [17]:
df.dtypes

PatientId         float64
AppointmentID       int64
Gender             object
ScheduledDay       object
AppointmentDay     object
Age                 int64
Neighbourhood      object
Scholarship         int64
Hipertension        int64
Diabetes            int64
Alcoholism          int64
Handcap             int64
SMS_received        int64
No-show            object
dtype: object

In [19]:
df.shape

(110527, 14)

In [49]:
df['AppointmentDay'] = pd.to_datetime(df['AppointmentDay'], errors='coerce', dayfirst=True)
df['ScheduledDay'] = pd.to_datetime(df['ScheduledDay'], errors='coerce', dayfirst=True)

In [51]:
# Separate ScheduledDay
df['scheduled_date'] = df['ScheduledDay'].dt.date
df['scheduled_time'] = df['ScheduledDay'].dt.time

# Separate AppointmentDay
df['appointment_date'] = df['AppointmentDay'].dt.date
df['appointment_time'] = df['AppointmentDay'].dt.time
df['appointment_date']

0         2016-04-29
1         2016-04-29
2         2016-04-29
3         2016-04-29
4         2016-04-29
             ...
110522    2016-06-07
110523    2016-06-07
110524    2016-06-07
110525    2016-06-07
110526    2016-06-07
Name: appointment_date, Length: 110527, dtype: object

In [53]:
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,scheduled_date,scheduled_time,appointment_date,appointment_time
0,2.987250e+13,5642903,f,2016-04-29 18:38:08+00:00,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,No,2016-04-29,18:38:08,2016-04-29,00:00:00
1,5.589978e+14,5642503,m,2016-04-29 16:08:27+00:00,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,No,2016-04-29,16:08:27,2016-04-29,00:00:00
2,4.262962e+12,5642549,f,2016-04-29 16:19:04+00:00,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,No,2016-04-29,16:19:04,2016-04-29,00:00:00
3,8.679512e+11,5642828,f,2016-04-29 17:29:31+00:00,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No,2016-04-29,17:29:31,2016-04-29,00:00:00
4,8.841186e+12,5642494,f,2016-04-29 16:07:23+00:00,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,No,2016-04-29,16:07:23,2016-04-29,00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,f,2016-05-03 09:15:35+00:00,2016-06-07,56,MARIA ORTIZ,0,0,0,0,0,1,No,2016-05-03,09:15:35,2016-06-07,00:00:00
110523,3.596266e+12,5650093,f,2016-05-03 07:27:33+00:00,2016-06-07,51,MARIA ORTIZ,0,0,0,0,0,1,No,2016-05-03,07:27:33,2016-06-07,00:00:00
110524,1.557663e+13,5630692,f,2016-04-27 16:03:52+00:00,2016-06-07,21,MARIA ORTIZ,0,0,0,0,0,1,No,2016-04-27,16:03:52,2016-06-07,00:00:00
110525,9.213493e+13,5630323,f,2016-04-27 15:09:23+00:00,2016-06-07,38,MARIA ORTIZ,0,0,0,0,0,1,No,2016-04-27,15:09:23,2016-06-07,00:00:00
110526,3.775115e+14,5629448,f,2016-04-27 13:30:56+00:00,2016-06-07,54,MARIA ORTIZ,0,0,0,0,0,1,No,2016-04-27,13:30:56,2016-06-07,00:00:00

In [269]:
#chatgpt dataset
import pandas as pd
df=pd.read_csv(r"C:\Users\mungi\Downloads\sample_dirty_data.csv")
df

      Name      Age   Gender                 Email    JoinDate   Salary
0    Alice       25   Female     alice@example.com  2021-01-15    50000
1      Bob       30     Male       bob@example.com  2020-06-30    60000
2  Charlie      NaN     Male                   NaN  not a date    55000
3    David       45      NaN         david@example  2019/12/01      NaN
4      Eve  Unknown   Female       eve@example.com         NaN      NaN
5      NaN       50   Female       eve@example.com  2022-07-25    65000
6    Frank       35     Male  frank[at]example.com  2021-13-01    62000
7    Grace      NaN  Unknown                   NaN  2020-05-10    58000
8    Heidi       29        F     heidi@example.com  2021-08-30  unknown
9     Ivan       40        M      ivan@example.com         NaN    70000

In [271]:
df.shape

(10, 6)

In [273]:
df.dtypes

Name        object
Age         object
Gender      object
Email       object
JoinDate    object
Salary      object
dtype: object

In [275]:
print(df.isnull().sum())

Name        1
Age         2
Gender      1
Email       2
JoinDate    2
Salary      2
dtype: int64

In [277]:
#filled null in age with median of age column
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')  # ensure numeric
df['Age'] = df['Age'].fillna(df['Age'].median())
df

      Name   Age   Gender                 Email    JoinDate   Salary
0    Alice  25.0   Female     alice@example.com  2021-01-15    50000
1      Bob  30.0     Male       bob@example.com  2020-06-30    60000
2  Charlie  35.0     Male                   NaN  not a date    55000
3    David  45.0      NaN         david@example  2019/12/01      NaN
4      Eve  35.0   Female       eve@example.com         NaN      NaN
5      NaN  50.0   Female       eve@example.com  2022-07-25    65000
6    Frank  35.0     Male  frank[at]example.com  2021-13-01    62000
7    Grace  35.0  Unknown                   NaN  2020-05-10    58000
8    Heidi  29.0        F     heidi@example.com  2021-08-30  unknown
9     Ivan  40.0        M      ivan@example.com         NaN    70000

In [279]:
#filled null in date with random date
df['JoinDate'] = pd.to_datetime(df['JoinDate'], errors='coerce')
df['JoinDate'] = df['JoinDate'].fillna(pd.to_datetime("2000-01-01"))
df

      Name   Age   Gender                 Email   JoinDate   Salary
0    Alice  25.0   Female     alice@example.com 2021-01-15    50000
1      Bob  30.0     Male       bob@example.com 2020-06-30    60000
2  Charlie  35.0     Male                   NaN 2000-01-01    55000
3    David  45.0      NaN         david@example 2000-01-01      NaN
4      Eve  35.0   Female       eve@example.com 2000-01-01      NaN
5      NaN  50.0   Female       eve@example.com 2022-07-25    65000
6    Frank  35.0     Male  frank[at]example.com 2000-01-01    62000
7    Grace  35.0  Unknown                   NaN 2020-05-10    58000
8    Heidi  29.0        F     heidi@example.com 2021-08-30  unknown
9     Ivan  40.0        M      ivan@example.com 2000-01-01    70000

In [281]:
# Ensuring the column is numeric
df['Salary'] = pd.to_numeric(df['Salary'], errors='coerce')
# Filled nulls with the minimum salary
df['Salary'] = df['Salary'].fillna(df['Salary'].min())
df

      Name   Age   Gender                 Email   JoinDate   Salary
0    Alice  25.0   Female     alice@example.com 2021-01-15  50000.0
1      Bob  30.0     Male       bob@example.com 2020-06-30  60000.0
2  Charlie  35.0     Male                   NaN 2000-01-01  55000.0
3    David  45.0      NaN         david@example 2000-01-01  50000.0
4      Eve  35.0   Female       eve@example.com 2000-01-01  50000.0
5      NaN  50.0   Female       eve@example.com 2022-07-25  65000.0
6    Frank  35.0     Male  frank[at]example.com 2000-01-01  62000.0
7    Grace  35.0  Unknown                   NaN 2020-05-10  58000.0
8    Heidi  29.0        F     heidi@example.com 2021-08-30  50000.0
9     Ivan  40.0        M      ivan@example.com 2000-01-01  70000.0

In [283]:
#changed datatypes
df['Age'] = df['Age'].astype(int)
df['Salary'] = df['Salary'].astype(int)
df.dtypes

Name                object
Age                  int32
Gender              object
Email               object
JoinDate    datetime64[ns]
Salary               int32
dtype: object

In [285]:
#dropped the email which had null
df = df.dropna(subset=['Email'])
df

    Name  Age  Gender                 Email   JoinDate  Salary
0  Alice   25  Female     alice@example.com 2021-01-15   50000
1    Bob   30    Male       bob@example.com 2020-06-30   60000
3  David   45     NaN         david@example 2000-01-01   50000
4    Eve   35  Female       eve@example.com 2000-01-01   50000
5    NaN   50  Female       eve@example.com 2022-07-25   65000
6  Frank   35    Male  frank[at]example.com 2000-01-01   62000
8  Heidi   29       F     heidi@example.com 2021-08-30   50000
9   Ivan   40       M      ivan@example.com 2000-01-01   70000

In [287]:
import numpy as np
df['Gender'] = df['Gender'].replace({
    'M': 'Male',
    'F': 'Female',
    'Unknown': 'Female'
})
# Replace actual NaN (not string) with a value (e.g., 'Male')
df['Gender'] = df['Gender'].fillna('Male')
df

C:\Users\mungi\AppData\Local\Temp\ipykernel_14004\2081658853.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Gender'] = df['Gender'].replace({
C:\Users\mungi\AppData\Local\Temp\ipykernel_14004\2081658853.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Gender'] = df['Gender'].fillna('Male')

    Name  Age  Gender                 Email   JoinDate  Salary
0  Alice   25  Female     alice@example.com 2021-01-15   50000
1    Bob   30    Male       bob@example.com 2020-06-30   60000
3  David   45    Male         david@example 2000-01-01   50000
4    Eve   35  Female       eve@example.com 2000-01-01   50000
5    NaN   50  Female       eve@example.com 2022-07-25   65000
6  Frank   35    Male  frank[at]example.com 2000-01-01   62000
8  Heidi   29  Female     heidi@example.com 2021-08-30   50000
9   Ivan   40    Male      ivan@example.com 2000-01-01   70000

In [289]:
df = df.copy()  # to avoid SettingWithCopyWarning

df['Gender'] = df['Gender'].replace({
    'M': 'Male',
    'F': 'Female',
    'Unknown': 'Female'
}).fillna('Male')
df

    Name  Age  Gender                 Email   JoinDate  Salary
0  Alice   25  Female     alice@example.com 2021-01-15   50000
1    Bob   30    Male       bob@example.com 2020-06-30   60000
3  David   45    Male         david@example 2000-01-01   50000
4    Eve   35  Female       eve@example.com 2000-01-01   50000
5    NaN   50  Female       eve@example.com 2022-07-25   65000
6  Frank   35    Male  frank[at]example.com 2000-01-01   62000
8  Heidi   29  Female     heidi@example.com 2021-08-30   50000
9   Ivan   40    Male      ivan@example.com 2000-01-01   70000

In [291]:
df['Name'] = df['Name'].fillna('Unknown')
df

      Name  Age  Gender                 Email   JoinDate  Salary
0    Alice   25  Female     alice@example.com 2021-01-15   50000
1      Bob   30    Male       bob@example.com 2020-06-30   60000
3    David   45    Male         david@example 2000-01-01   50000
4      Eve   35  Female       eve@example.com 2000-01-01   50000
5  Unknown   50  Female       eve@example.com 2022-07-25   65000
6    Frank   35    Male  frank[at]example.com 2000-01-01   62000
8    Heidi   29  Female     heidi@example.com 2021-08-30   50000
9     Ivan   40    Male      ivan@example.com 2000-01-01   70000